{
  "name": "kingy-agent-checkpoint-recovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "demo": "node scripts/demo.js",
    "test": "node --test",
    "clean": "node scripts/clean.js"
  }
}
